source.. = src/, src-gen/
bin.includes = META-INF/,\
               .,\
               resources/,\
               ,\
               lib_managed/
source.. = src/,\
           src-gen/
output.. = bin/
